# dotenv in package.json
MONGODB_URI=mongodb+srv://awasthiomansh:ubkhrURAULELZpPf@cluster0.zvskwao.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=myscretkey
NODE_ENV=development#utils.js
#ubkhrURAULELZpPf
CLOUDINARY_CLOUD_NAME=dprzslgxu
CLOUDINARY_API_KEY=946721392193211
CLOUDINARY_API_SECRET=kZVyyIUMsqlx1z1O24S_9DW-nuc
#dprzslgxu cloudinary
#ubkhrURAULELZpPf
